VITE_SERVER_URL=http://localhost:8000
VITE_CLIENT_URL=http://localhost:5173
VITE_APP_GUEST_LOGIN=guest@example.com
VITE_APP_GUEST_PASSWORD=guest12345
VITE_AUTH0_DOMAIN=dev-pj3gc06f1cw0w5pa.us.auth0.com
VITE_AUTH0_CLIENT_ID=v3J6JNpWpIueWIxjURU6WkHw3rJMk3f3